#Precompiled views for sisEventosCientificos
#Tue Jul 31 14:28:36 BRT 2012
/WEB-INF/grails-app/views/index.gsp=gsp_sisEventosCientificosindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_sisEventosCientificos_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_sisEventosCientificoserror_gsp
