#Grails Metadata file
#Tue Jul 31 10:25:43 BRT 2012
app.grails.version=1.3.7
app.name=SisEventosCientificos
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
